#BlueJ class context
comment0.target=Robot
comment1.params=
comment1.target=void\ showStatus()
comment2.params=
comment2.target=void\ addPoints()
comment3.params=
comment3.target=void\ loseHp()
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ checkKeyPress()
comment6.params=
comment6.target=void\ hitPizza()
comment7.params=
comment7.target=void\ detectBlockCollision()
comment8.params=
comment8.target=void\ detectWallCollision()
comment9.params=
comment9.target=void\ hitHouse()
numComments=10
